{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.6.1",
    "@prisma/client": "^5.21.1",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^22.8.6",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "nuxt": "^3.13.2",
    "pinia": "^2.2.5",
    "pinia-plugin-persistedstate": "^4.1.2",
    "prisma": "^5.21.1",
    "sass": "^1.80.5",
    "sass-loader": "^16.0.3",
    "sweetalert2": "^11.14.4",
    "ts-node": "^10.9.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}